{
  "name": "kanbagent",
  "version": "0.40.4",
  "description": "Desktop task orchestrator for multi-CLI AI agents (Claude, Gemini, Codex, Aider, and more)",
  "author": "IvyNotFound",
  "main": "out/main/index.js",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "node scripts/download-sqlite3.js && electron-vite build && electron-builder --win",
    "build:win": "node scripts/download-sqlite3.js && electron-vite build && electron-builder --win",
    "build:mac": "electron-vite build && electron-builder --mac",
    "build:linux": "electron-vite build && electron-builder --linux",
    "build:vite": "node scripts/download-sqlite3.js && electron-vite build",
    "build:dir": "node scripts/download-sqlite3.js && electron-vite build && electron-builder --win --dir",
    "preview": "electron-vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:mutation": "stryker run",
    "test:mutation:renderer": "stryker run stryker.renderer.config.mjs",
    "test:mutation:main": "stryker run stryker.main.config.mjs",
    "stryker:file": "stryker run --mutate",
    "stryker:bg": "bash scripts/stryker-run.sh",
    "test:e2e": "playwright test --config playwright.config.ts",
    "test:e2e:update": "playwright test --config playwright.config.ts --update-snapshots",
    "download-sqlite3": "node scripts/download-sqlite3.js",
    "release": "bash scripts/release.sh",
    "release:patch": "bash scripts/release.sh patch",
    "release:minor": "bash scripts/release.sh minor",
    "release:major": "bash scripts/release.sh major",
    "db-server": "node scripts/db-server.js",
    "db-server:stop": "node scripts/db-server-stop.js",
    "telemetry": "node scripts/code-telemetry.js",
    "lint": "eslint src/",
    "i18n:check": "node scripts/check-i18n.js",
    "postinstall": "node -e \"if(!process.env.CI)require('child_process').execSync('electron-builder install-app-deps',{stdio:'inherit'})\""
  },
  "dependencies": {
    "better-sqlite3": "^12.8.0",
    "electron-updater": "^6.8.3",
    "ignore": "^7.0.5",
    "vuetify": "^4.0.5",
    "zod": "^4.3.6"
  },
  "optionalDependencies": {
    "@rollup/rollup-win32-x64-msvc": "^4.59.0"
  },
  "overrides": {
    "minimatch": "^10.0.0",
    "tar": "^7.0.0"
  },
  "devDependencies": {
    "@codemirror/lang-css": "^6.3.1",
    "@codemirror/lang-html": "^6.4.11",
    "@codemirror/lang-javascript": "^6.2.5",
    "@codemirror/lang-json": "^6.0.2",
    "@codemirror/lang-markdown": "^6.5.0",
    "@codemirror/lang-sql": "^6.10.0",
    "@codemirror/theme-one-dark": "^6.1.3",
    "@eslint/js": "^10.0.1",
    "@mdi/js": "^7.4.47",
    "@pinia/testing": "^1.0.3",
    "@playwright/test": "^1.59.1",
    "@rollup/wasm-node": "^4.59.0",
    "@stryker-mutator/core": "^9.6.0",
    "@stryker-mutator/vitest-runner": "^9.6.0",
    "@types/better-sqlite3": "^7.6.13",
    "@types/dompurify": "^3.2.0",
    "@types/node": "^22.13.5",
    "@vitejs/plugin-vue": "^6.0.6",
    "@vitest/coverage-v8": "^4.1.4",
    "@vue/test-utils": "^2.4.6",
    "autoprefixer": "^10.4.27",
    "codemirror": "^6.0.2",
    "dompurify": "^3.4.0",
    "electron": "^41.0.3",
    "electron-builder": "^26.8.1",
    "electron-vite": "^5.0.0",
    "eslint": "^10.2.0",
    "eslint-plugin-vue": "^10.8.0",
    "highlight.js": "^11.11.1",
    "jsdom": "^28.1.0",
    "marked": "^17.0.4",
    "node-sqlite3-wasm": "^0.8.55",
    "pinia": "^3.0.4",
    "playwright": "^1.58.2",
    "postcss": "^8.5.8",
    "typescript": "^5.3.3",
    "typescript-eslint": "^8.56.1",
    "vite-plugin-vuetify": "^2.1.3",
    "vitest": "^4.0.18",
    "vue": "^3.5.32",
    "vue-i18n": "^11.3.2",
    "vue-tsc": "^3.2.6"
  }
}
