{
  "hooks": {
    "Stop": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "node /mnt/c/Users/Cover/agent-viewer/scripts/capture-tokens-hook.js",
            "timeout": 15
          }
        ]
      }
    ]
  }
}
